total 116
-rwxrw-r-- 1 kairemor kairemor  30 awr  8 09:04 add
-rwxrw-r-- 1 kairemor kairemor 159 awr  6 12:48 age
-rwxr--r-- 1 kairemor kairemor 427 fee 25 11:36 appendText
-rwxr--r-- 1 kairemor kairemor  21 mar 25 13:44 aqq
-rwxrw-r-- 1 kairemor kairemor 136 awr  8 08:45 bcCalcu
-rwxrw-r-- 1 kairemor kairemor 242 awr  8 08:49 caseStatement
-rwxr-xr-x 1 kairemor kairemor 329 fee 17 18:47 conditions
-rwx------ 1 kairemor kairemor 240 mar 26 08:17 copy
-rwxr--r-- 1 kairemor kairemor  20 mar 25 13:43 deuxa
-rwxr-xr-x 1 kairemor kairemor  79 fee 23 20:03 deuxfois
-rw-rw-r-- 1 kairemor kairemor   0 mar 26 08:21 dich
-rwxrw-r-- 1 kairemor kairemor  27 awr  8 00:02 fayal
-rw-rw-r-- 1 kairemor kairemor   0 mar 26 08:37 fich
-rw-rw-r-- 1 kairemor kairemor 120 fee 25 11:35 file_name
-rwxr-xr-x 1 kairemor kairemor 160 mar 25 14:31 filetest
-rwxr-xr-x 1 kairemor kairemor 101 fee 15 12:41 firstAndTree
-rwxrw-r-- 1 kairemor kairemor 341 awr  7 16:18 floatOpera
-rwxr-xr-x 1 kairemor kairemor  64 awr  6 23:19 hello
-rwxrw-r-- 1 kairemor kairemor  64 mar 25 12:14 heure
-rwxrw-r-- 1 kairemor kairemor 411 awr  7 12:48 intOpera
-rwxrw-r-- 1 kairemor kairemor  53 mar 25 12:06 jour
-rwxrw-r-- 1 kairemor kairemor  63 mar 25 11:52 machine
-rw-rw-r-- 1 kairemor kairemor   0 awr  8 09:12 more
-rwx------ 1 kairemor kairemor 101 fee 28 14:07 nbreArgu
-rwxrw-r-- 1 kairemor kairemor  24 awr  7 06:13 nbrelign
-rwxr-xr-x 1 kairemor kairemor 612 fee 16 18:35 passArgument
-rwxrw-r-- 1 kairemor kairemor  19 awr  8 08:59 shell
-rwxrw-r-- 1 kairemor kairemor 148 mar 25 14:05 taille
-rwxrw-r-- 1 kairemor kairemor 312 awr  8 08:56 testMajMin
-rwxrw-r-- 1 kairemor kairemor   0 awr  6 13:15 trace
-rwxrw-r-- 1 kairemor kairemor  59 mar 25 12:22 uid
-rwxr-xr-x 1 kairemor kairemor 557 awr  8 08:27 variabl
-rwxrw-r-- 1 kairemor kairemor  25 mar  5 10:13 x
